# bookApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junwooyeom/bookapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junwooyeom/bookapplication/: Book.kt  BookApplication.kt  BookDto.kt  BookInfraService.kt  BookMapper.kt  BookRepository.kt  BookRepositoryImpl.kt  BookResponse.kt  BookViewModel.kt  DataLayerModule.kt  GetBooksUseCase.kt  MainActivity.kt  NetworkModule.kt
app/src/main/java/com/junwooyeom/bookapplication/data/: BookPagingSource.kt  DataLayerModule.kt
app/src/main/java/com/junwooyeom/bookapplication/data/mapper/: BookMapper.kt  VolumeMapper.kt
app/src/main/java/com/junwooyeom/bookapplication/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/junwooyeom/bookapplication/domain/model/: Book.kt  Image.kt  Volume.kt
app/src/main/java/com/junwooyeom/bookapplication/domain/repository/: BookRepository.kt
app/src/main/java/com/junwooyeom/bookapplication/domain/usecase/: GetBooksUseCase.kt
app/src/main/java/com/junwooyeom/bookapplication/network/: BookInfraService.kt  NetworkModule.kt
app/src/main/java/com/junwooyeom/bookapplication/network/model/: BookDto.kt  BookResponse.kt  ImageDto.kt  VolumeDto.kt
app/src/main/java/com/junwooyeom/bookapplication/presentation/: BindingAdapter.kt  BookViewModel.kt  BooksAdapter.kt  DetailFragment.kt  GlideModule.kt  LoginFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/junwooyeom/bookapplication/presentation/activity/: MainActivity.kt
app/src/main/java/com/junwooyeom/bookapplication/presentation/adapter/: BooksAdapter.kt
app/src/main/java/com/junwooyeom/bookapplication/presentation/fragment/: DetailFragment.kt  LoginFragment.kt  SearchFragment.kt
app/src/main/java/com/junwooyeom/bookapplication/presentation/viewmodel/: BookViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_login.xml  fragment_search.xml  item_book.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junwooyeom/bookapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
